[33mcommit 0453a6090cbf4da93ae6a2e38e0b42a180f93ff3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Facundo Malgarini <malgarinifacundo5@gmail.com>
Date:   Sun Sep 11 04:06:00 2022 -0300

    Agregado css propio

[33mcommit 94cb28e88201847830975b720c4d42ea161891b6[m
Author: Facundo Malgarini <malgarinifacundo5@gmail.com>
Date:   Sun Sep 11 03:58:32 2022 -0300

    Agregue colores

[33mcommit 1f4cdb4fc64c07976fd347e7075301136f505917[m
Author: Facundo Malgarini <malgarinifacundo5@gmail.com>
Date:   Sun Sep 11 03:50:44 2022 -0300

    Agrege los cdm de html y javascript

[33mcommit 09fefe701ff39624c3b0bc2ddbd82d19b44540ad[m
Author: Facundo Malgarini <malgarinifacundo5@gmail.com>
Date:   Sun Sep 11 03:36:56 2022 -0300

    Primer commit de vsc
